<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/anaRenk">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".AnasayfaFragment">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/anaRenk"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <ImageView
                android:id="@+id/imageViewToolbar"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:background="@drawable/logo"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="32dp" />
        </androidx.appcompat.widget.Toolbar>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/carousel_view_pager"
            android:layout_width="0dp"
            android:layout_height="186dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardViewDisney"
            android:layout_width="65dp"
            android:layout_height="60dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="22dp"
            app:cardCornerRadius="7dp"
            app:cardElevation="30dp"
            app:strokeWidth="0.6dp"
            app:strokeColor="@color/cardStrokeRenk"
            app:layout_constraintEnd_toStartOf="@+id/cardViewPixar"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/carousel_view_pager">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/menu_renk"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageViewDisney"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:src="@drawable/disney" />

            </LinearLayout>



        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardViewPixar"
            android:layout_width="65dp"
            android:layout_height="60dp"
            android:layout_marginTop="22dp"
            app:cardCornerRadius="7dp"
            app:cardElevation="30dp"
            app:strokeWidth="0.6dp"

            app:strokeColor="@color/cardStrokeRenk"
            app:layout_constraintEnd_toStartOf="@+id/cardViewMarvel"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/cardViewDisney"
            app:layout_constraintTop_toBottomOf="@+id/carousel_view_pager">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/menu_renk"
                android:orientation="vertical">

            <ImageView
                android:id="@+id/imageViewPixar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:src="@drawable/pixar" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardViewMarvel"
            android:layout_width="65dp"
            android:layout_height="60dp"
            android:layout_marginTop="22dp"
            app:cardCornerRadius="7dp"
            app:cardElevation="30dp"
            app:strokeWidth="0.6dp"
            app:strokeColor="@color/cardStrokeRenk"
            app:layout_constraintEnd_toStartOf="@+id/cardViewStarWars"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/cardViewPixar"
            app:layout_constraintTop_toBottomOf="@+id/carousel_view_pager">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/menu_renk"
                android:orientation="vertical">

            <ImageView
                android:id="@+id/imageViewMarvel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:src="@drawable/marvel" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardViewStarWars"
            android:layout_width="65dp"
            android:layout_height="60dp"
            android:layout_marginTop="22dp"
            app:cardCornerRadius="7dp"
            app:cardElevation="30dp"
            app:strokeWidth="0.6dp"
            app:strokeColor="@color/cardStrokeRenk"
            app:layout_constraintEnd_toStartOf="@+id/cardViewNational"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/cardViewMarvel"
            app:layout_constraintTop_toBottomOf="@+id/carousel_view_pager">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/menu_renk"
                android:orientation="vertical">

            <ImageView
                android:id="@+id/imageViewStarWars"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:src="@drawable/starwars" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardViewNational"
            android:layout_width="65dp"
            android:layout_height="60dp"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="5dp"
            app:cardCornerRadius="7dp"
            app:cardElevation="30dp"
            app:strokeWidth="0.6dp"
            app:strokeColor="@color/cardStrokeRenk"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/cardViewStarWars"
            app:layout_constraintTop_toBottomOf="@+id/carousel_view_pager">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/menu_renk"
                android:orientation="vertical">

            <ImageView
                android:id="@+id/imageViewNational"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:src="@drawable/nationalg" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:id="@+id/oneCikanlarLinearLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardViewDisney">

            <TextView
                android:id="@+id/oneCikanlarBaslik"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/one_cikanlar_baslik"
                android:textColor="@color/yaziRenk"
                android:textSize="14sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/oneCikanlarRv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/onerilerLinearLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/oneCikanlarLinearLayout">

            <TextView
                android:id="@+id/onerilerBaslik"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/oneriler_baslik"
                android:textColor="@color/yaziRenk"
                android:textSize="14sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/onerilerRv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/sadeceDisneyLinearLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/onerilerLinearLayout">

            <TextView
                android:id="@+id/sadeceDisneyBaslik"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/sadece_disney_baslik"
                android:textColor="@color/yaziRenk"
                android:textSize="14sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/sadeceDisneyRv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/enCokIzlenenlerLinearLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sadeceDisneyLinearLayout">

            <TextView
                android:id="@+id/enCokIzlenenlerBaslik"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/en_cok_izlenenler_baslik"
                android:textColor="@color/yaziRenk"
                android:textSize="14sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/enCokIzlenenlerRv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>
